# InventoryManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/: DashBoardScreen.kt  DashBoardScreen2.kt  InventoryManagerApplication.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/inventorymanager/data/local/: Dao.kt  Entity.kt  InventoryDatabase.kt
app/src/main/java/com/example/inventorymanager/data/remote/: InventoryService.kt  MockInterceptor.kt
app/src/main/java/com/example/inventorymanager/data/remote/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/inventorymanager/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/inventorymanager/domain/model/: Product.kt  RecentActivity.kt  StockCategory.kt
app/src/main/java/com/example/inventorymanager/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/inventorymanager/presentation/: InventoryManagerDestinations.kt  MainActivity.kt
app/src/main/java/com/example/inventorymanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventorymanager/presentation/ui/: InventoryManagerApp.kt  InventoryManagerNavHost.kt  OfflineScreen.kt  SideNavigationMenu.kt  productGraph.kt
app/src/main/java/com/example/inventorymanager/presentation/ui/Addproduct/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/example/inventorymanager/presentation/ui/Auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/inventorymanager/presentation/ui/Dashboard/: DashBoardScreen.kt  DashBoardViewModel.kt
app/src/main/java/com/example/inventorymanager/presentation/ui/ProductList/: ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/inventorymanager/presentation/ui/components/: EditScreenTitleBar.kt  FormInputTextField.kt  InventoryManagerBottomBar.kt  ProductCategoryDropdown.kt  TitledLine.kt
app/src/main/java/com/example/inventorymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventorymanager/util/: Constants.kt  Helper.kt  NavigationHelper.kt
app/src/main/res/drawable/: circle_right_arrow.xml
app/src/main/res/raw/: activities.json  products.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
